graph/schema.graphqls

scalar Time

type Category {
  id: ID!
  title: String!
  createdAt: Time!
  updatedAt: Time
}

type Content {
  id: ID!
  title: String!
  content: String!
  author: UserData
  category: Category
  createdAt: Time!
  updatedAt: Time
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  role: String!
  createdAt: Time!
  updatedAt: Time
}

type UserData {
  id: ID!
  username: String!
  email: String!
  createdAt: Time!
  updatedAt: Time
}

type Query {
  categories: [Category!]!
  category(id: ID!): Category!
  contents: [Content!]!
  content(id: ID!): Content!
  user: UserData!
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input NewCategory {
  title: String!
}

input EditCategory {
  categoryId: ID!
  title: String!
}

input DeleteCategory {
  categoryId: ID!
}

input NewContent {
  title: String!
  content: String!
  categoryId: ID!
}

input EditContent {
  contentId: ID!
  title: String!
  content: String!
  categoryId: ID!
}

input DeleteContent {
  contentId: ID!
}

type Mutation {
  register(input: NewUser!): UserData!
  login(input: LoginInput!): String!
  newCategory(input: NewCategory!): Category!
  editCategory(input: EditCategory!): Category!
  deleteCategory(input: DeleteCategory!): Boolean!
  newContent(input: NewContent!): Content!
  editContent(input: EditContent!): Content!
  deleteContent(input: DeleteContent!): Boolean!
}
