graph/schema.graphqls

directive @validate(rule: String!) on INPUT_FIELD_DEFINITION
directive @admin on FIELD_DEFINITION
directive @auth on FIELD_DEFINITION

scalar Time

type Category {
  id: ID!
  title: String!
  createdAt: Time!
  updatedAt: Time
}

type Content {
  id: ID!
  title: String!
  content: String!
  author: UserData
  category: Category
  createdAt: Time!
  updatedAt: Time
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  role: String!
  createdAt: Time!
  updatedAt: Time
}

type UserData {
  id: ID!
  username: String!
  email: String!
  createdAt: Time!
  updatedAt: Time
}

type Query {
  categories: [Category!]!
  category(id: ID!): Category!
  contents(keyword: String): [Content!]!
  contentsByCategory(categoryID: ID!): [Content!]!
  contentsByUser: [Content!]! @auth
  content(id: ID!): Content!
  tags(input: GetTag!): [String!]!
  generateContent(input: GenerateContent!): String!
  user: UserData!
}

input NewUser {
  username: String! @validate(rule: "required,min=3,max=32")
  email: String! @validate(rule: "required,email")
  password: String!
    @validate(rule: "required,min=8,containsNumber,containsSpecialCharacter")
}

input LoginInput {
  email: String! @validate(rule: "required,email")
  password: String! @validate(rule: "required")
}

input NewCategory {
  title: String! @validate(rule: "required")
}

input EditCategory {
  categoryId: ID! @validate(rule: "required")
  title: String! @validate(rule: "required")
}

input DeleteCategory {
  categoryId: ID! @validate(rule: "required")
}

input NewContent {
  title: String! @validate(rule: "required")
  content: String! @validate(rule: "required")
  categoryId: ID! @validate(rule: "required")
}

input EditContent {
  contentId: ID! @validate(rule: "required")
  title: String! @validate(rule: "required")
  content: String! @validate(rule: "required")
  categoryId: ID! @validate(rule: "required")
}

input DeleteContent {
  contentId: ID! @validate(rule: "required")
}

input GetTag {
  content: String! @validate(rule: "required")
}

input GenerateContent {
  topic: String! @validate(rule: "required")
  title: String! @validate(rule: "required")
  duration: Int! @validate(rule: "required,gte=1")
}

type Mutation {
  register(input: NewUser!): UserData!
  login(input: LoginInput!): String!
  newCategory(input: NewCategory!): Category! @admin
  editCategory(input: EditCategory!): Category! @admin
  deleteCategory(input: DeleteCategory!): Boolean! @admin
  newContent(input: NewContent!): Content!
  editContent(input: EditContent!): Content!
  deleteContent(input: DeleteContent!): Boolean!
}
